{
    "Cookie": "bdshare_firstime=1566648750201; remember_me_token=IldTOG53TVEzSC00alA1elB5UmkyIg%3D%3D--5df90e081715d83151112dd7a1e21bf62d098351; Hm_lvt_79251201618e9337c1169fef9b3e4786=1567828825,1567840142,1567913377,1568020146; _project_hgc_session=aHh1NGlySkRtdHhvSmllSmI4aGlCQXh0NU5uZW9ub3oxRzVsZnRDVm5QNVhQUjh5WWRlZWlJa2JnREkxbXBvUGNBc2I1TUg5ZEhwQ1ZWaXhsNkdxUStPaTZZR3phRlo3Q0lBV1NYRHBBdlprR0dKUXNVR2pUd0swMm9TWCtwNElYK2UzOVlYWkRjdTRUMTc0eTFsODFqMytHYVRyL29URnU4T3ZDb3Q2dGVrSHlqdG9NdmphS09HUWdWakdCZEFHLS1PUXJZUUZmeCs0c2lBbjdjTm5UTXZBPT0%3D--4b2af28ed9e3301f219b077f1ea2448ec517055f; Hm_lpvt_79251201618e9337c1169fef9b3e4786=1568034577",
    "images": {
        "path": "g:/galgame/stars-2dfan.images/"
    },
    "download": {
        "filters": [
            "https://img.2dfan.com/package.png"
        ]
    },
    "server":{
        "imagesPath":"/assets/images/"
    },
    "mongodb":{
        "connection":"stars-2dfan",
        "localhost":"mongodb://localhost:27017/"
    }
}